# TraduDelta

./: README.md  TraduDelta.sln
.github/workflows/: dotnet.yml  dotnet_win.yml
TraduDelta/: Decompiler.cs  Font.cs  Powritter.cs  Program.cs  README.md  Texts.cs  TraduDelta.csproj  json.cs  json2Po.cs
TraduDelta.CLI/: HandlerArgs.cs  Program.cs  README.md  TraduDelta.CLI.csproj
TraduDelta.CLI/Commands/: ApplyMods.cs  MergePo.cs  convert.cs
TraduDelta.Lib/: TraduDelta.Lib.csproj
TraduDelta.Lib/Files/: Font.cs  GameWin.cs  Po2json.cs  Powritter.cs  Texts.cs  json.cs  json2Po.cs
TraduDelta.Lib/Mods/: Config_PC.json  Config_Switch.json  LookUpTable.txt  add_new_lang.asm  add_new_lang_Switch.asm  add_new_lang_ch1_Switch.asm  add_new_langmenu.gml  add_new_langmenu_2.gml  addnewtextsinmenu.gml  addnewtextsmainmenu_0.asm  addnewtextsmainmenu_1.gml  addnewtextsmainmenu_Switch_0.asm  gml_Object_obj_CHAPTER_SELECT_Create_0.gml
TraduDelta.Lib/Utils/: Decompiler.cs  Importcode.cs  Mods.cs  cmdutils.cs
TraduDelta.Lib/Utils/Helpers/: IHelper.cs  ModHelper.cs  TextsHelper.cs
TraduDelta.OLD.CLI/: Program.cs  TraduDelta.OLD.CLI.csproj
TraduDelta/Files/: Font.cs  GameWin.cs  Po2json.cs  Powritter.cs  Texts.cs  json.cs  json2Po.cs
TraduDelta/Mods/: Config.json  Config_PC.json  Config_Switch.json  add_new_lang_ch1.asm  add_new_langmenu.gml  addnewtextsmainmenu_0.asm  addnewtextsmainmenu_Switch_0.asm  addnewtextsmainmenu_Switch_1.asm  gml_GlobalScript_scr_84_init_localization.asm  gml_GlobalScript_scr_84_lang_load.asm  gml_GlobalScript_scr_change_language.asm  gml_GlobalScript_scr_change_language_ch1.asm  gml_Object_DEVICE_MENU_Draw_0.asm  gml_Object_DEVICE_MENU_Draw_0.gml  gml_Object_DEVICE_MENU_ch1_Draw_0.asm  gml_Object_DEVICE_MENU_ch1_Draw_0.gml  gml_Object_obj_CHAPTER_SELECT_Create_0.asm  gml_Object_obj_CHAPTER_SELECT_Create_0.gml  gml_Object_obj_CHAPTER_SELECT_Draw_0.asm  gml_Object_obj_CHAPTER_SELECT_Draw_0.gml  mod.json  mod_map.json
TraduDelta/Properties/: launchSettings.json
TraduDelta/Utils/: Decompiler.cs  Importcode.cs  Mods.cs  cmdutils.cs
UndertaleModTool/: .gitrepo
UndertaleModTool/UndertaleModLib/Models/: UndertaleCode.cs
