<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.5" />
        <PackageReference Include="Yarhl" Version="4.0.0-preview.185" />
        <PackageReference Include="Yarhl.Media" Version="4.0.0-preview.157" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Mods\addnewtexts.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\addnewtextsinmenu.gml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\addnewtextsmainmenu_0.asm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\addnewtextsmainmenu_1.gml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\addnewtextsmainmenu_Switch_0.asm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\addnewtexts_map.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\add_new_langmenu_2.gml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\add_new_lang.asm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\add_new_langmenu.gml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\add_new_lang_ch1.asm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\add_new_lang_ch1_Switch.asm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\add_new_lang_Switch.asm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\Config_PC.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
        <None Update="Mods\Config_Switch.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>

</Project>
